*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: 'Inter';
}

body > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.card {
  margin: 1.3rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;
  color: hsla(0, 0%, 100%, 0.75);
}

.card__image {
  position: relative;
  height: 250px;
  background: hsl(277, 64%, 61%) url(./images/image-header-mobile.jpg) center /
    cover;
  background-blend-mode: multiply;
}

.card__content {
  padding: 2rem;
  text-align: center;
}

.card__text-heading,
.card__stat {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.card__stat-heading,
.card__stats > article:last-child p {
  text-transform: uppercase;
}

.card__text-main,
.card__stat-heading {
  font-weight: 400;
}

.card__text-heading {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.card__text-main {
  margin-bottom: 2rem;
  line-height: 1.7rem;
}

.card__highlight {
  color: hsl(277, 64%, 61%);
}

.card__stats > article:not(:last-child) {
  margin-bottom: 2rem;
}

.card__stat {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.card__stat-heading {
  font-size: 0.8rem;
}

.attribution {
  margin: 2rem auto;
  font-size: 11px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}

.attribution a {
  color: hsl(277, 64%, 61%);
}
